<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First0707" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-LW-JQf">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Vgt-9v-Hrs"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-AM-zP4">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="URR-nO-sgh"/>
                                    <tabBarItem title="Item" id="Bqc-tN-0pk"/>
                                    <tabBarItem systemItem="more" id="MDm-0a-vhi"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-かぐや" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-Df-jIt">
                                <rect key="frame" x="0.0" y="78" width="205" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-QN-mPr">
                                <rect key="frame" x="0.0" y="78" width="205" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QGg-fJ-ZXl" kind="show" id="PhT-xQ-tAa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-白銀" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-CT-wyX">
                                <rect key="frame" x="209" y="78" width="205" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-千花" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-mm-QIw">
                                <rect key="frame" x="0.0" y="448" width="205" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-石上" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Hx-83g">
                                <rect key="frame" x="209" y="448" width="205" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bl6-DW-TLm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eem-9v-oVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="QGg-fJ-ZXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBI-Rb-Apd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Nh-oFJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RDu-hP-kBi"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-Nv-kbp">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="01q-qY-Jgc"/>
                                    <tabBarItem title="Item" id="dOt-ai-SVM"/>
                                    <tabBarItem systemItem="more" id="Fzj-av-voH"/>
                                </items>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-かぐや" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-LZ-FMx">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="四宮 かぐや" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-XU-dOQ">
                                <rect key="frame" x="20" y="482" width="179" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-e0-36c">
                                <rect key="frame" x="20" y="531" width="374" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">本作の主人公の一人。高等部2年A組の女子。生徒会副会長。弓道部に所属しており、現在はあまり顔を出していないものの実力は全国大会レベル。1月1日生まれ。AB型。
総資産200兆円を誇る巨大財閥『四宮グループ』の令嬢であり、エリカからは「二年の姫君」と評された容姿端麗な美少女。兄が3人いる。一人称は「私」。
長めの黒髪を後ろで纏めており、リボンの色にはバリエーションがある。胸の大きさは控えめで、千花の大きな胸に対しては複雑な心境を抱く。
その血筋の良さから、勉学はもとより、芸事・音楽・武芸など何をやらせても高いレベルでこなせる「万能型の天才」であるが、四宮家の教育方針の影響もあり、無意識に他人を見下したり、利用価値の有無を真っ先に考えることもある。「お可愛いこと…」と見下すように呟くかぐやの姿が頻繁に登場するが、大部分は白銀の想像である。また、かぐやの側でも、白銀に弱みを見せた場合に「お可愛い奴め」などと言われることを想像する場面がある。かなり嫉妬深い性格をしており、白銀と千花が親しくしているさまを見て、親友のはずの千花と心中で一方的に絶交したこともある。
中等部から高等部入学当初（秀知院学園は中高一貫校）は人を寄せつけず刺々しい雰囲気を漂わせていたが、生徒会に入ったことを機に「人に好かれる努力」をして社交性を会得した。基本的に利己主義的な考えの持ち主であるが、困っている子供には手を差し伸べてあげたりと心優しい一面も持ち合わせている。また、自分のルールや宣言したことは決して曲げない人間性を持つ。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OjT-6D-eh8"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="68T-fJ-Oet"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-かぐや" width="900" height="890"/>
        <image name="Image-千花" width="640" height="633"/>
        <image name="Image-白銀" width="900" height="506"/>
        <image name="Image-石上" width="1920" height="1080"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
